//
//  PrefixHeader.pch
//  Foodie
//
//  Created by 唐半仙丶 on 16/7/12.
//  Copyright © 2016年 CoderTYD. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "CommonString.h"
#import <AFNetworking.h>
#import "RequestUrl.h"
#import "NetWorkRequest.h"
#import <UIImageView+AFNetworking.h>
#import "RootViewController.h"
//#import <HyphenateFullSDK/EMSDKFull.h>
//#import <HyphenateSDK/EMSDKFull.h>
#import <HyphenateSDK/EMSDK.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
